#define YY_CHAR char
#line 1 "/usr/local/lib/flexskel.cc"
/* A lexical scanner generated by flex */
/* scanner skeleton version:
 * $Header: /usr/fsys/odin/a/vern/flex/RCS/flex.skel,v 2.16 90/08/03 14:09:36 vern Exp $
 */
/* MODIFIED FOR C++ CLASS BY Alain Coetmeur: coetmeur(at)icdc.fr */
/* Note that (at) mean the 'at' symbol that I cannot write */
/* because it is expanded to the class name */
/* made at Informatique-CDC, Research&development department */
/* company from the Caisse Des Depots et Consignations */
/* institutional financial group  */

/* theses symbols are added before this file */
/* #define YY_CHAR 'unsigned char' if 8bit or 'char' if 7bit */
/* #define FLEX_DEBUG if debug mode */
#define FLEX_SCANNER
/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif
/* Old MSC, before c7 */
#ifdef MSDOS
#ifndef _MSDOS
#define _MSDOS
#endif
#endif
/* turboc */
#ifdef __MSDOS__
#ifndef _MSDOS
#define _MSDOS
#endif
#endif

#ifdef __cplusplus
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#ifndef YY_USE_CLASS
#define YY_USE_CLASS
#endif
#ifndef _MSDOS
/* #include <osfcn.h> */
#endif
#else   /* ! __cplusplus */
#ifdef __STDC__
#ifdef __GNUC__
#include <stddef.h>
void *malloc( size_t );
void free( void* );
int read();
#else
#include <stdlib.h>
#endif  /* __GNUC__ */
#define YY_USE_PROTOS
#define YY_USE_CONST
#endif  /* __STDC__ */
#endif  /* ! __cplusplus */
#ifdef __TURBOC__
#define YY_USE_CONST
#endif
#include <stdio.h>


/*********************************************/
/* COMPILER DEPENDENT   MACROS               */
/*********************************************/
/* use prototypes in function declarations */
/* the "const" storage-class-modifier is valid */
#ifndef YY_USE_CONST
#define const
#endif
/* use prototypes in function declarations */
#ifndef YY_PROTO
#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif
#endif


/*********************/
/* parameters        */

/* amount of stuff to slurp up with each read */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif
/* size of default input buffer */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE (YY_READ_BUF_SIZE * 2) 
#endif

/***********************************/
/* to be redefined for application */

/* returned upon end-of-file */
#define YY_END_TOK 0
/* no semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#define yyterminate() return ( YY_NULL )

/* code executed at the end of each rule */
#define YY_BREAK break;

/* #define YY_USER_ACTION */
/* #define YY_USER_INIT */


#ifndef YY_USE_CLASS
/* copy whatever the last rule matched to the standard output */
/* cast to (char *) is because for 8-bit chars, yy___text is (unsigned char *) */
/* this used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite()
 */
#define ECHO (void) fwrite( (char *) yy___text, yy___leng, 1, yy___out )

/* gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifdef _MSDOS
#define YY_INPUT(buf,result,max_size) \
	if ( (result = fread(buf,1,max_size,yy___in)) < 0 ) \
	    YY_FATAL_ERROR( "fread() in flex scanner failed" );
#else
#define YY_INPUT(buf,result,max_size) \
	if ( (result = read( fileno(yy___in), (char *) buf, max_size )) < 0 ) \
	    YY_FATAL_ERROR( "read() in flex scanner failed" );

#endif
/* report a fatal error */

/* The funky do-while is used to turn this macro definition into
 * a single C statement (which needs a semi-colon terminator).
 * This avoids problems with code like:
 *
 *      if ( something_happens )
 *              YY_FATAL_ERROR( "oops, the something happened" );
 *      else
 *              everything_okay();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the YY_FATAL_ERROR() call.
 */

#define YY_FATAL_ERROR(msg) \
	do \
		{ \
		(void) fputs( msg, yy___stderr  ); \
		(void) putc( '\n', yy___stderr  ); \
		exit( 1 ); \
		} \
	while ( 0 )

/* default yywrap function - always treat EOF as an EOF */
#define yywrap() 1


/* default declaration of generated scanner - a define so the user can
 * easily add parameters
 */
#define YY_DECL int yylex YY_PROTO(( void )) 
#else 
/* c++ */
#define ECHO yy___echo()
#define YY_INPUT(buf,result,max_size) \
	if ( yy___input((char *)buf, result,max_size) < 0 ) \
	    YY_FATAL_ERROR( "YY_INPUT() in flex scanner failed" );

#define YY_FATAL_ERROR(msg) yy___fatal_error(msg)
#define yywrap() yy___wrap()

#endif
/***********************************/
/* not to be changed */
#define YY_NULL 0
#define YY_END_OF_BUFFER_CHAR 0
/* special action meaning "start processing a new file" */
#define YY_NEW_FILE yy___newfile 
/* enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN
 */
#define BEGIN yy_start = 1 + 2 *

/* action number for EOF rule of a given start state */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)



/* % section 1 definitions go here */ 
#line 1 "pddl2.lex"
#define INITIAL 0
#define YY_PDDL_Scanner_FLEX_SCANNER
/* CHAR [a-zA-Z_] */
#include "scanner.h"
#line 37 "pddl2.lex"
#line 196 "/usr/local/lib/flexskel.cc"

#define yy___stderr YY_PDDL_Scanner_ERRFILE
#define yy___text YY_PDDL_Scanner_TEXT
#define yy___leng YY_PDDL_Scanner_LENG
#define yy___in YY_PDDL_Scanner_IN
#define yy___out YY_PDDL_Scanner_OUT
#define yy___newfile \
	do \
		{ \
		YY_PDDL_Scanner_INIT_BUFFER( YY_PDDL_Scanner_CURRENT_BUFFER, yy___in ); \
		YY_PDDL_Scanner_LOAD_BUFFER_STATE(); \
		} \
	while ( 0 )
#if YY_PDDL_Scanner_DEBUG != 0
#define yy___flex_debug YY_PDDL_Scanner_DEBUG_FLAG
#endif


#ifdef YY_USE_CLASS

#define yy___echo YY_PDDL_Scanner_ECHO
#define yy___input YY_PDDL_Scanner_INPUT
#define yy___fatal_error YY_PDDL_Scanner_FATAL_ERROR
#define yy___wrap YY_PDDL_Scanner_WRAP

#endif

/* done after the current pattern has been matched and before the
 * corresponding action - sets up yy___text
 */
#define YY_DO_BEFORE_ACTION \
	yy___text = yy_bp; \
/* % code to fiddle yy___text and yy___leng for yymore() goes here */ \
	yy___leng = yy_cp - yy_bp; \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* return all but the first 'n' matched characters back to the input stream */
#define yyless(n) \
	do \
		{ \
		/* undo effects of setting up yy___text */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n; \
		YY_DO_BEFORE_ACTION; /* set up yy___text again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yy___text )



struct yy_buffer_state
    {
    YY_PDDL_Scanner_IFILE  *yy_input_file;

    YY_PDDL_Scanner_CHAR *yy_ch_buf;               /* input buffer */
    YY_PDDL_Scanner_CHAR *yy_buf_pos;      /* current position in input buffer */

    /* size of input buffer in bytes, not including room for EOB characters */
    int yy_buf_size;    

    /* number of characters read into yy_ch_buf, not including EOB characters */
    int yy_n_chars;

    int yy_eof_status;          /* whether we've seen an EOF on this buffer */
#define EOF_NOT_SEEN 0
    /* "pending" happens when the EOF has been seen but there's still
     * some text process
     */
#define EOF_PENDING 1
#define EOF_DONE 2
    };

/* we provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state"
 */

#ifndef YY_USE_CLASS

#if YY_PDDL_Scanner_DEBUG != 0
int YY_PDDL_Scanner_DEBUG_FLAG=YY_PDDL_Scanner_DEBUG_INIT;
#endif
#define YY_CURRENT_BUFFER YY_PDDL_Scanner_CURRENT_BUFFER
static YY_BUFFER_STATE YY_PDDL_Scanner_CURRENT_BUFFER;
/* yy_hold_char holds the character lost when yy___text is formed */
static YY_PDDL_Scanner_CHAR yy_hold_char;

static int yy_n_chars;          /* number of characters read into yy_ch_buf */

/* GLOBAL */
YY_PDDL_Scanner_CHAR *yy___text;
int yy___leng;

YY_PDDL_Scanner_IFILE  *yy___in = (YY_PDDL_Scanner_IFILE  *) 0;
YY_PDDL_Scanner_OFILE *yy___out = (YY_PDDL_Scanner_OFILE  *) 0;

#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
/* these variables are all declared out here so that section 3 code can
 * manipulate them
 */
/* points to current character in buffer */
static YY_PDDL_Scanner_CHAR *yy_c_buf_p = (YY_PDDL_Scanner_CHAR *) 0;
static int yy_init = 1;         /* whether we need to initialize */
static int yy_start = 0;        /* start state number */

/* flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yy___in.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

static int yy_get_next_buffer YY_PROTO(( void ));
static void yyunput YY_PROTO(( YY_PDDL_Scanner_CHAR c, YY_PDDL_Scanner_CHAR *buf_ptr ));

#else
/* c++ */
#ifndef YY_PDDL_Scanner_ECHO_NOCODE
void YY_PDDL_Scanner_CLASS::yy___echo()
{YY_PDDL_Scanner_ECHO_CODE
}
#endif
#ifndef YY_PDDL_Scanner_INPUT_NOCODE
int  YY_PDDL_Scanner_CLASS::yy___input(char * buffer,int &result,int max_size)
{YY_PDDL_Scanner_INPUT_CODE
}
#endif
#ifndef YY_PDDL_Scanner_FATAL_ERROR_NOCODE
void YY_PDDL_Scanner_CLASS::yy___fatal_error(char *msg)
{YY_PDDL_Scanner_FATAL_ERROR_CODE
}
#endif
#ifndef YY_PDDL_Scanner_WRAP_NOCODE
int  YY_PDDL_Scanner_CLASS::yy___wrap()
{YY_PDDL_Scanner_WRAP_CODE
}
#endif
void YY_PDDL_Scanner_CLASS::yy_initialize()
{
 yy___in=0;yy___out=0;yy_init = 1;
 yy_start=0;
 yy___text=0;yy___leng=0;
 YY_PDDL_Scanner_CURRENT_BUFFER=0;
 yy_did_buffer_switch_on_eof=0;
 yy_c_buf_p=0;yy_hold_char=0;yy_n_chars=0;
#if YY_PDDL_Scanner_DEBUG != 0
 YY_PDDL_Scanner_DEBUG_FLAG=YY_PDDL_Scanner_DEBUG_INIT;
#endif
}

YY_PDDL_Scanner_CLASS::YY_PDDL_Scanner_CLASS(YY_PDDL_Scanner_CONSTRUCTOR_PARAM) YY_PDDL_Scanner_CONSTRUCTOR_INIT
{yy_initialize();
 YY_PDDL_Scanner_CONSTRUCTOR_CODE;
}
YY_PDDL_Scanner_CLASS::~YY_PDDL_Scanner_CLASS() 
{YY_PDDL_Scanner_DESTRUCTOR_CODE;
 if(YY_PDDL_Scanner_CURRENT_BUFFER)
  YY_PDDL_Scanner_DELETE_BUFFER(YY_PDDL_Scanner_CURRENT_BUFFER);
}

#endif


#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

#ifndef YY_USER_INIT
#define YY_USER_INIT
#endif

/* % data tables for the DFA go here */ 
#define YY_END_OF_BUFFER 118
typedef int yy_state_type;
static const short int yy_accept[548] =
    {   0,
      115,  115,  118,  117,    1,    3,  117,  117,    5,    6,
       11,    9,   10,   12,  115,   17,    2,   15,   19,   13,
      117,    7,    8,  114,  114,  114,  114,  114,  114,  114,
      114,  114,  114,  114,  114,  114,  114,  114,    1,    0,
        4,    0,   18,  115,  116,  113,  113,  113,  113,  113,
      113,  113,  113,  113,  113,  113,  113,  113,  113,  113,
      113,  113,  113,  113,    2,   16,   14,  112,  112,  114,
      114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
      114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
       43,  114,  114,  114,  114,  114,  114,  114,  114,  114,

      114,    4,  116,  113,  113,  113,  113,  113,  113,  113,
      113,  113,  113,  113,  113,  113,  113,  113,  113,  113,
      113,  113,  113,  113,  113,  113,  113,  113,  113,  113,
      113,  113,  113,  113,  113,  113,  112,  112,  112,  114,
       42,  114,    0,  114,  114,  114,  114,  114,  114,  114,
      114,  114,  114,   47,  114,  114,  114,  114,  114,   48,
      114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
      114,  114,  113,  113,  113,  113,  113,  113,  113,  113,
      113,  113,  113,  113,  113,  100,  113,  113,  113,  113,
      113,   77,  113,   76,  113,  113,   99,  113,  113,  113,

      113,  113,  113,  101,   81,  113,  113,  113,  112,  114,
      114,    0,    0,  114,  114,  114,  114,  114,  114,  114,
      114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
      114,  114,  114,  114,  114,  114,  114,   49,  114,   51,
      114,  113,  113,  113,  113,  113,  113,  113,  113,  113,
      113,   95,  113,  113,   57,  113,   56,  113,  113,   83,
      113,  113,   80,  113,  113,   97,  113,  113,  113,  113,
      113,  113,  113,   82,   84,  112,  114,  114,    0,    0,
      114,  114,  114,  114,  114,  114,  114,  114,  114,   50,
      114,   46,  114,  114,  114,  114,  114,    0,  114,  114,

      114,   94,  114,  114,  114,  114,  113,   96,  113,  113,
      113,  113,  113,  113,   29,  113,  113,  113,  113,  113,
      113,  113,  113,  113,  113,  113,  113,  113,  113,  113,
      113,  113,   41,   24,  112,  106,   73,   35,    0,  114,
      114,   72,  114,   25,   26,   52,  114,   44,   45,  114,
      114,  114,  114,   74,    0,  114,  114,  114,  114,  114,
      114,  102,   27,  113,  113,  113,  113,   54,  113,   37,
      113,  113,  113,  113,  113,  113,   58,   63,  113,  113,
      113,  113,  113,  113,  113,   59,  113,  112,  114,    0,
      114,   92,  114,   93,  114,  114,  114,  114,    0,  114,

       53,  114,  114,  114,  114,  114,  113,  113,  113,   85,
      113,  113,  113,   87,  113,  113,  113,  113,   55,  113,
      113,  113,  113,   28,  113,  113,  113,  112,  114,   34,
       91,  114,   69,  114,   68,  114,   65,   64,   36,  114,
      114,   70,  107,  114,  114,  113,  113,  113,   39,  113,
      113,  113,  113,  113,  113,   60,  113,  113,  113,  113,
      113,  113,   66,  114,  114,   89,  114,   90,  114,  114,
      114,  114,  114,   75,   33,   21,  113,  113,   40,   23,
       98,   38,  113,  113,  113,  113,  113,  113,  113,  113,
      114,   88,  114,  114,  103,   71,  114,  114,   67,  113,

      113,   79,  113,   31,  113,   22,  113,  113,  113,  114,
      114,  104,  114,  114,  105,  113,  113,  113,  113,  113,
      113,  114,  108,  114,  114,  113,  113,   32,   20,  113,
      113,  111,  114,  114,  113,  113,   61,  113,  110,  114,
      113,  113,   86,  109,   30,   62,    0
    } ;

static const YY_CHAR yy_ec[128] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    7,    8,    9,    1,   10,
       11,   12,   13,    1,   14,   15,   16,   17,   17,   17,
       17,   17,   17,   17,   17,   17,   17,   18,   19,   20,
       21,   22,   23,    1,   28,   29,   30,   31,   32,   33,
       34,   35,   36,   37,   38,   39,   40,   41,   42,   43,
       44,   45,   46,   47,   48,   49,   50,   51,   52,   53,
       24,   25,   26,    1,   27,    1,   28,   29,   30,   31,

       32,   33,   34,   35,   36,   37,   38,   39,   40,   41,
       42,   43,   44,   45,   46,   47,   48,   49,   50,   51,
       52,   53,    1,   54,    1,   55,    1
    } ;

static const YY_CHAR yy_meta[56] =
    {   0,
        1,    1,    2,    3,    1,    3,    3,    3,    3,    1,
        1,    3,    3,    3,    3,    3,    3,    1,    1,    1,
        3,    1,    1,    1,    3,    1,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    3,    3
    } ;

static const short int yy_base[557] =
    {   0,
        0,    0,  931, 1841,  924, 1841,   51,  873, 1841, 1841,
     1841, 1841,  899, 1841,   42,   50,    0,  821, 1841,  816,
      799, 1841, 1841,  100,  152,   23,   87,   91,  142,   27,
      164,  102,  133,  106,  155,  173,  182,  191,  823,  106,
     1841,  115, 1841,   46,  800,  235,  287,   93,  215,  225,
      236,  194,  235,  242,  223,  275,  283,  240,  179,  286,
      288,  292,  298,  307,    0, 1841, 1841,  350,  402,    0,
      331,  335,  348,  345,  398,  385,  395,  407,  419,  423,
      432,  435,  444,  453,  456,  470,  467,  480,  483,  492,
      495,  505,  508,  517,  520,  529,  532,  541,  552,  562,

      565,  170,  788,    0,  116,  187,  216,  306,  300,  315,
      350,  403,  458,  293,  422,  482,  392,  459,  577,  551,
      544,  554,  297,  572,  575,  584,  585,  587,  590,  597,
      607,  598,  610,  616,  602,  621,    0,  755,   27,  613,
      622,  634,  397,  240,  637,  646,  658,  649,  667,  670,
      679,  682,  691,  694,  703,  706,  753,  718,  722,  731,
      742,  745,  754,  765,  768,  777,  781,  793,  797,  809,
      806,  819,  628,  685,  831,  752,  780,  716,  805,  803,
      709,  827,  652,  829,  730,  833,  834,  841,  840,  852,
      854,  844,  846,  855,  863,  864,  859,  869,  872,  873,

      876,  877,  878,  897,  882,  891,  900,  887,  249,  895,
      910,  758,  750,  764,  743,  914,  926,  923,  935,  945,
      948,  957,  961,  970,  973,  983,  743,  987,  996,  999,
     1008, 1012, 1021, 1024, 1033, 1036, 1045, 1048, 1057, 1060,
     1069,  908,  922, 1081,  933,  953, 1082, 1067,  929, 1079,
      960,  967,  975, 1089, 1002, 1093, 1011, 1092, 1039, 1094,
     1100, 1112, 1103, 1104, 1113, 1111, 1114, 1115, 1132, 1133,
     1137,  744, 1124, 1125, 1136,  262, 1134, 1145,  742,  739,
      738,  697, 1155, 1165, 1168, 1177, 1180, 1189, 1192, 1201,
     1204, 1213, 1216,  694, 1225, 1229, 1238,  108, 1241, 1257,

     1253, 1266, 1270, 1279, 1283, 1292, 1144, 1142, 1244, 1304,
     1159, 1167, 1291, 1298, 1207, 1251, 1312, 1310, 1306, 1311,
     1323, 1313, 1324, 1330, 1332, 1333, 1334, 1336, 1337, 1342,
     1351,  692, 1338, 1343,  168, 1360, 1357, 1841,  679,  676,
      665, 1369, 1372, 1381, 1384, 1393, 1396, 1405, 1408, 1417,
      671, 1420, 1429, 1433,  668, 1445, 1448,   74, 1457,  656,
     1460, 1469, 1356, 1435, 1472, 1363, 1475, 1375, 1387, 1411,
     1481, 1432, 1482, 1479, 1501, 1484, 1423, 1489, 1490, 1502,
     1493, 1507, 1513, 1512, 1514, 1531,  660,   23,  639,  639,
      632,  658, 1523, 1535, 1539,  643, 1551, 1555,  626, 1526,

     1564,  605,  595, 1567,  593, 1577, 1533, 1574, 1520, 1522,
     1554, 1561, 1585, 1582, 1589, 1596, 1592, 1606, 1595, 1607,
     1613, 1614, 1609, 1617, 1618,  553,  540,  244,  541, 1841,
      558,  327, 1626,  524, 1629,  515, 1638, 1641, 1841, 1651,
      510,    0, 1655,  517, 1664, 1663, 1632, 1676, 1653, 1677,
     1678, 1670, 1682, 1683, 1685, 1704, 1690, 1691, 1695, 1710,
      521,  501,  495,  488,  484,    0,  479,    0,  483, 1707,
      469,  369,  466, 1716, 1703, 1713, 1714,  465, 1721, 1722,
     1728, 1734, 1735,  448, 1739, 1740, 1741, 1742,  434,  427,
      428,    0,  431,  424, 1750,    0,  407,  398,    0, 1747,

      391, 1748,  375, 1749, 1760, 1754, 1762,  369,  374,  365,
      361,    0,  343,  355, 1768,  326,  314, 1769, 1771,  304,
      313,  265,    0,  266,  233,  237,  220, 1773, 1774,  200,
      190,    0,  168,  145,  144,  129,    0,  124,    0,  131,
      116,   89,    0,    0,    0,    0, 1841, 1820, 1824,  114,
     1826, 1828, 1830, 1832, 1834, 1836
    } ;

static const short int yy_def[557] =
    {   0,
      547,    1,  547,  547,  547,  547,  548,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  549,  547,  547,  547,
      550,  547,  547,  551,  551,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,  547,  548,
      547,  548,  547,  547,  547,  552,  552,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,  549,  547,  547,  553,  553,  554,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,

       25,  548,  547,  555,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,  556,   69,   69,   25,
       25,   25,  547,  554,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,  554,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,

       47,   47,   47,   47,   47,   47,   47,   47,   69,   25,
       25,  547,  547,  554,  554,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,  554,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,  555,   47,   47,   47,   69,   25,   25,  547,  547,
      554,  554,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,  554,   25,   25,   25,  547,   25,   25,

       25,   25,   25,   25,   25,   25,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,  555,   47,   47,   69,   25,   25,  547,  547,  554,
      554,   25,   25,   25,   25,   25,   25,   25,   25,   25,
      554,   25,   25,   25,  547,   25,   25,  554,   25,  554,
       25,   25,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,  555,   69,  554,  547,
      554,  554,   25,   25,   25,  554,   25,   25,  547,   25,

       25,  554,  554,   25,  554,   25,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,  555,  555,   69,  554,  547,
      554,  554,   25,  554,   25,  554,   25,   25,  547,   25,
      554,  554,   25,  554,   25,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
      555,  555,   69,  554,  554,  554,  554,  554,  554,   25,
      554,  554,  554,   25,   47,   47,   47,  555,   47,   47,
       47,   47,   47,  555,   47,   47,   47,   47,  555,  555,
      554,  554,  554,  554,   25,  554,  554,  554,  554,   47,

      555,   47,  555,   47,   47,   47,   47,  555,  555,  554,
      554,  554,  554,  554,   47,  555,  555,   47,   47,  555,
      555,  554,  554,  554,  554,  555,  555,   47,   47,  555,
      555,  554,  554,  554,  555,  555,  555,  555,  554,  554,
      555,  555,  555,  554,  555,  555,    0,  547,  547,  547,
      547,  547,  547,  547,  547,  547
    } ;

static const short int yy_nxt[1897] =
    {   0,
        4,    5,    6,    4,    7,    8,    4,    4,    4,    9,
       10,   11,   12,   13,    4,   14,   15,   16,   17,   18,
       19,   20,   21,   22,    4,   23,   24,   25,   24,   26,
       27,   28,   29,   24,   24,   30,   24,   24,   24,   31,
       32,   33,   34,   24,   24,   35,   36,   37,   24,   38,
       24,   24,   24,    4,    4,   41,   45,   76,   44,   83,
       45,   71,   44,   71,  428,   71,   84,   85,   71,   71,
      138,  209,   86,   71,  138,   42,   46,   47,   46,   48,
       49,   50,   51,   52,   53,   54,   46,   55,   56,   57,
       58,   59,   60,   46,   61,   62,   63,   46,   64,   46,

       46,   46,   46,   70,  402,   70,   70,   70,   70,  298,
       41,   70,   70,   70,   70,   70,   70,   68,   77,  102,
       70,  403,  105,  546,   70,   71,   79,   71,   78,   71,
       42,   71,   71,   71,  108,  355,   71,   71,  105,   42,
       71,   80,   71,   89,   71,  105,   71,   71,   71,   90,
       93,   71,   71,   70,   70,   70,  545,   70,   70,   70,
       70,  105,  544,   70,   70,   70,   70,   70,   70,   81,
      543,   71,   70,   71,   41,  542,   70,   91,   71,   71,
       71,   92,   71,   82,   94,  541,   95,   71,   71,  540,
       72,   87,   73,   71,   42,   71,   96,   74,   75,   88,

       71,   71,   71,  388,   71,   70,   70,  127,  105,   71,
       71,   71,  539,   71,   97,  138,  105,   98,   71,   71,
       71,  128,   99,  105,  105,  100,  101,   71,   71,   71,
      538,   71,  105,  173,  537,  117,   71,   71,  104,  105,
      104,  104,  104,  104,  105,  105,  104,  104,  104,  104,
      104,  104,  105,  536,  105,  104,  109,  111,  121,  104,
      105,  174,  110,  114,  105,  105,  118,  126,  105,  105,
      105,  105,  535,  112,  534,  113,  276,  115,  214,  215,
      105,  105,  119,  116,  463,  105,  120,  105,  104,  104,
      104,  138,  104,  104,  104,  104,  138,  533,  104,  104,

      104,  104,  104,  104,  105,  532,  122,  104,  335,  138,
      123,  104,  105,  129,  124,  105,  106,  105,  125,  132,
      105,  105,  181,  133,  130,  134,  105,  105,  105,  105,
      131,  105,  107,  105,  136,  105,  105,  105,  105,  176,
      104,  104,  105,  105,  105,  105,  175,  192,  531,  135,
      530,  105,  105,  137,  527,  137,  137,  137,  137,  177,
      105,  137,  137,  137,  137,  137,  137,  466,  467,   71,
      137,   71,  526,   71,  137,   71,   71,   71,  141,  105,
       71,   71,  178,   71,  140,   71,   71,  525,   71,  524,
      142,   71,  523,   71,   71,  105,  497,  498,  143,  143,

      522,  521,  520,  137,  137,  137,  517,  137,  137,  137,
      137,  144,  145,  137,  137,  137,  137,  137,  137,  184,
      516,  105,  137,   71,  146,   71,  137,  147,  212,  514,
       71,   71,  105,   71,  179,   71,   71,  105,   71,  513,
       71,   71,  213,   71,   71,   71,  148,   71,  105,  139,
      150,  105,   71,   71,  512,  137,  137,   71,  151,   71,
      511,   71,  510,   71,   71,  149,  182,  105,   71,   71,
      152,  509,   71,   71,  508,   71,  154,   71,   71,  153,
       71,   71,   71,  157,   71,  156,  503,  105,  105,   71,
       71,   71,  501,   71,   71,  155,   71,  499,   71,   71,

      180,   71,   71,  105,  105,   71,  185,   71,   71,  496,
       71,  105,   71,   71,  494,   71,   71,  158,   71,  493,
      159,   71,  183,   71,  492,   71,   71,  105,   71,  160,
       71,  161,   71,   71,  491,   71,  162,   71,   71,  163,
       71,   71,  138,   71,  165,   71,   71,  490,   71,  164,
       71,   71,  489,   71,   71,   71,  473,   71,   71,  471,
       71,  469,   71,   71,  468,   71,  166,   71,  167,   71,
       71,  465,   71,  105,   71,   71,  464,   71,  168,   71,
      105,   71,  170,  105,  190,  462,   71,   71,  169,  105,
       71,  461,   71,  171,  191,  189,  105,   71,   71,  105,

       71,  105,   71,   71,  105,   71,  105,   71,   71,  186,
       71,  172,  187,  105,  105,  194,  105,  105,  193,  105,
      105,  196,  105,  195,  199,  188,  105,  105,  444,  105,
      105,  105,  105,  197,  198,  105,  105,  442,  200,  105,
      210,  202,  105,  105,  207,  105,  441,  105,  201,  205,
      105,   71,  105,   71,  203,  105,  204,  105,   71,   71,
       71,  206,   71,  242,  439,  208,  105,   71,   71,  211,
      436,  432,   71,  105,   71,   71,  219,  216,  431,   71,
       71,  254,   71,   71,   71,  430,   71,   71,  429,   71,
      217,   71,   71,  218,   71,   71,   71,  105,   71,  221,

      427,  220,  405,   71,   71,   71,  399,   71,   71,  396,
       71,  392,   71,   71,  105,   71,   71,   71,  224,   71,
       71,  391,   71,  390,  222,   71,  243,  223,   71,   71,
      105,   71,   71,  387,   71,  351,   71,   71,  105,   71,
       71,  225,  341,   71,   71,  105,   71,  249,   71,   71,
      226,   71,   71,  228,  105,  252,   71,  229,   71,  105,
       71,  105,   71,   71,   71,  340,  339,   71,   71,   71,
      230,   71,  338,  332,  256,  105,   71,   71,  294,  247,
       71,  105,   71,   71,  282,   71,  232,   71,   71,  231,
       71,   71,   71,  233,   71,  281,  280,  105,  279,   71,

       71,  227,  138,   71,  103,   71,  234,  248,   71,  105,
       71,   71,  236,   71,   71,   71,  103,   71,  235,   71,
      237,   71,   71,   71,   39,  105,   71,   71,  238,   69,
      251,   71,  105,   71,  105,   71,   67,   71,   71,   71,
      239,   66,   71,   71,   71,  250,  240,   71,  105,   71,
      105,   71,   71,  241,   71,   71,  105,   71,  105,   71,
      105,  244,  105,  105,   71,   71,  253,  255,  258,  105,
      105,  259,  105,  105,  105,  105,  245,  246,  105,  105,
      257,  105,  260,  105,  105,  105,  105,  261,  105,  105,
      262,  105,  105,  105,  263,  264,  265,  105,  105,  105,

      105,  105,  267,  268,  105,  269,  105,  105,  105,  105,
      272,  105,  266,  271,  105,   44,  105,  105,  105,   43,
      105,  105,  105,  105,  270,   39,  105,  105,  273,  105,
      547,  274,  275,   71,  547,   71,  105,  105,  547,  547,
       71,   71,  105,  278,  547,  105,  277,  283,   71,  307,
       71,  308,   71,  105,   71,   71,   71,  284,  314,   71,
       71,   71,  105,  285,   71,  547,   71,  105,   71,   71,
      286,   71,   71,   71,  105,   71,  287,  547,  105,  310,
       71,   71,  105,   71,  311,   71,   71,  547,   71,  105,
       71,   71,  290,   71,  288,   71,  105,   71,  105,   71,

      316,   71,   71,  289,  105,  105,   71,   71,  291,  298,
       71,   71,  105,   71,  293,   71,   71,  547,   71,   71,
      105,   71,  317,   71,  292,   71,  295,   71,   71,   71,
      297,  105,   71,   71,   71,  296,   71,   71,  547,   71,
      105,   71,   71,  299,   71,   71,   71,  105,   71,  547,
       71,  547,   71,   71,   71,  301,  105,   71,   71,  300,
      547,   71,   71,  547,   71,  302,   71,   71,  105,   71,
       71,   71,  547,   71,   71,  547,   71,  321,   71,   71,
      547,   71,  303,  304,  105,   71,   71,  547,   71,  305,
       71,   71,  547,   71,   71,   71,  105,   71,   71,  547,

       71,  547,   71,   71,  306,   71,   71,   71,  105,   71,
      105,  105,  105,  313,   71,   71,  309,  312,  105,  547,
      547,  105,  105,  105,  105,  315,  105,  105,  319,  105,
      547,  547,  105,  324,  105,  318,  320,  105,  105,  105,
      105,  105,  105,  105,  105,  105,  322,  323,  105,  105,
      328,  325,  326,  105,  105,  327,  105,  105,  105,  105,
      105,  105,  105,  329,  331,  105,  105,  547,  330,  333,
      334,  105,   71,  105,   71,  547,  547,  105,  105,  336,
       71,  105,  105,   71,  363,  337,  342,  105,  105,  105,
       71,   71,  343,   71,  547,   71,  105,  547,  547,  344,

       71,   71,  547,   71,  105,   71,   71,  368,   71,  367,
       71,   71,  105,   71,   71,   71,  547,  345,   71,  547,
       71,  547,   71,   71,  346,   71,   71,  347,  547,   71,
       71,  547,   71,  547,   71,   71,  105,  348,   71,   71,
      547,   71,  349,  350,   71,  547,   71,   71,  547,   71,
       71,   71,  105,   71,   71,  547,   71,  547,   71,   71,
      352,   71,   71,   71,  353,   71,  358,   71,  547,   71,
       71,   71,  547,  105,   71,   71,   71,  547,   71,   71,
      105,   71,  354,   71,   71,  356,   71,   71,  357,  105,
      364,   71,  360,   71,  547,   71,  371,   71,   71,   71,

      547,  547,   71,   71,   71,  359,   71,  547,   71,  547,
       71,   71,   71,  547,  547,   71,   71,   71,  361,   71,
      105,   71,  547,   71,   71,   71,  369,  105,   71,   71,
       71,  365,  362,  105,  547,  105,  105,   71,   71,  105,
      105,  105,  105,  105,  370,  373,  375,  377,  366,  105,
      372,  374,  105,  378,  376,  105,  105,  105,  105,  105,
      547,  105,  105,  105,  381,  383,  105,  105,  105,  105,
      380,  105,  105,  389,  382,  105,  379,  105,  105,  105,
      105,  105,  384,  105,  547,  105,  385,  105,  105,  386,
      409,  547,  105,  547,  547,   71,  105,   71,   71,  547,

       71,  105,   71,   71,  105,   71,   71,   71,  105,   71,
       71,  547,   71,  547,   71,   71,  105,  393,   71,   71,
      105,   71,   71,  547,   71,  547,   71,   71,  411,   71,
       71,   71,  105,   71,   71,  412,   71,  547,   71,   71,
      105,   71,   71,   71,  547,   71,   71,  394,   71,  547,
       71,   71,  105,   71,   71,   71,  105,   71,   71,  414,
       71,  105,  395,   71,  105,   71,   71,   71,  105,   71,
      407,   71,  397,   71,   71,   71,  400,  105,   71,   71,
      105,  398,  547,   71,  547,   71,   71,  401,   71,  547,
       71,   71,  547,   71,   71,   71,  404,   71,   71,  547,

      406,  105,   71,   71,  105,   71,   71,   71,  105,   71,
      105,  105,  408,  105,   71,   71,  413,  105,  105,  105,
      105,  410,  105,  415,  105,  416,  105,  105,  417,  105,
      105,  105,  418,  420,  105,  419,  105,  422,  105,  421,
      423,  105,  105,  105,  426,  425,  105,  105,  434,  105,
      547,  105,  105,  547,  433,  448,  547,  424,  105,  105,
      105,   71,  105,   71,   71,  105,  440,  105,   71,   71,
      435,   71,   71,   71,  446,   71,  105,   71,  105,   71,
       71,   71,  437,  105,   71,   71,  438,  547,  547,   71,
      105,   71,  450,   71,  449,   71,   71,   71,  443,  105,

       71,   71,   71,  105,   71,   71,  105,   71,  445,   71,
       71,  105,   71,   71,  105,   71,  547,   71,  105,  105,
      447,  105,   71,   71,  105,  105,  451,  105,  547,  452,
      105,  453,  454,  455,  105,  105,  105,  105,  105,  547,
      105,  105,  105,  105,  457,  456,  105,  105,  547,  458,
      547,  105,  105,  547,  105,  459,  547,  460,  105,  105,
      547,  105,  105,  105,   71,  547,   71,   71,  472,   71,
      547,   71,   71,  547,   71,   71,   71,  476,   71,   71,
      470,   71,  105,   71,   71,  547,   71,   71,  547,   71,
      478,   71,  105,   71,  474,   71,   71,   71,  105,  105,

       71,   71,   71,  475,   71,  105,  105,  105,  105,   71,
       71,  481,  105,  547,  105,  480,  477,  484,  479,  105,
      105,  105,  105,  105,  105,  483,  487,  105,  105,  482,
      105,  547,  105,  105,  485,  105,  105,  486,  495,  105,
      105,  488,  105,  105,  547,   71,  547,   71,  105,  105,
      105,  105,   71,   71,   71,  105,   71,  105,  105,  105,
      500,   71,   71,  105,  105,  547,  105,  105,  105,  105,
      105,  105,  547,  105,  547,  505,  105,  105,  105,  105,
      105,  502,  507,  105,  504,  105,  506,  105,   71,  105,
       71,  105,  515,  105,  105,   71,   71,  105,  105,  105,

      105,  518,  105,  105,  547,  105,  547,  105,  519,  528,
      547,  547,  547,  105,  105,  547,  529,  547,  105,  105,
       40,   40,   40,   40,   65,  547,   65,   65,   71,   71,
      105,  105,  138,  138,   70,   70,  104,  104,  137,  137,
        3,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547

    } ;

static const short int yy_chk[1897] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    7,   15,   26,   15,   30,
       44,   26,   44,   26,  388,   30,   30,   30,   26,   26,
      388,  139,   30,   30,  139,    7,   16,   16,   16,   16,
       16,   16,   16,   16,   16,   16,   16,   16,   16,   16,
       16,   16,   16,   16,   16,   16,   16,   16,   16,   16,

       16,   16,   16,   24,  358,   24,   24,   24,   24,  298,
       40,   24,   24,   24,   24,   24,   24,  550,   27,   42,
       24,  358,   48,  542,   24,   27,   28,   27,   27,   28,
       40,   28,   27,   27,   48,  298,   28,   28,   48,   42,
       32,   28,   32,   32,   34,  105,   34,   32,   32,   32,
       34,   34,   34,   24,   24,   25,  541,   25,   25,   25,
       25,  105,  540,   25,   25,   25,   25,   25,   25,   29,
      538,   33,   25,   33,  102,  536,   25,   33,   33,   33,
       29,   33,   29,   29,   35,  535,   35,   29,   29,  534,
       25,   31,   25,   35,  102,   35,   35,   25,   25,   31,

       35,   35,   31,  335,   31,   25,   25,   59,   59,   31,
       31,   36,  533,   36,   36,  335,  106,   36,   36,   36,
       37,   59,   37,   52,   59,   38,   38,   37,   37,   38,
      531,   38,  106,  106,  530,   52,   38,   38,   46,   52,
       46,   46,   46,   46,   49,  107,   46,   46,   46,   46,
       46,   46,   55,  527,   50,   46,   49,   50,   55,   46,
       49,  107,   49,   51,   53,   51,   53,   58,   55,   58,
       50,   54,  526,   50,  525,   50,  209,   51,  144,  144,
       53,   51,   54,   51,  428,   58,   54,   54,   46,   46,
       47,  428,   47,   47,   47,   47,  209,  524,   47,   47,

       47,   47,   47,   47,   56,  522,   56,   47,  276,  276,
       57,   47,   57,   60,   57,   60,   47,   61,   57,   61,
       56,   62,  114,   62,   60,   63,  123,   63,   57,  109,
       60,   60,   47,   61,   64,  108,   64,   62,  114,  109,
       47,   47,  123,   63,  110,  109,  108,  123,  521,   63,
      520,  108,   64,   68,  517,   68,   68,   68,   68,  110,
      110,   68,   68,   68,   68,   68,   68,  432,  432,   71,
       68,   71,  516,   72,   68,   72,   71,   71,   73,  111,
       72,   72,  111,   74,   72,   74,   73,  514,   73,  513,
       74,   74,  511,   73,   73,  111,  472,  472,  143,   75,

      510,  509,  508,   68,   68,   69,  503,   69,   69,   69,
       69,   75,   76,   69,   69,   69,   69,   69,   69,  117,
      501,  117,   69,   76,   77,   76,   69,   77,  143,  498,
       76,   76,  112,   77,  112,   77,   75,  117,   75,  497,
       77,   77,  143,   75,   75,   78,   78,   78,  112,   69,
       80,  115,   78,   78,  494,   69,   69,   79,   80,   79,
      493,   80,  491,   80,   79,   79,  115,  115,   80,   80,
       81,  490,   81,   82,  489,   82,   83,   81,   81,   82,
       82,   82,   83,   86,   83,   85,  484,  113,  118,   83,
       83,   84,  478,   84,   85,   84,   85,  473,   84,   84,

      113,   85,   85,  113,  118,   87,  118,   87,   86,  471,
       86,  116,   87,   87,  469,   86,   86,   87,   88,  467,
       88,   89,  116,   89,  465,   88,   88,  116,   89,   89,
       90,   90,   90,   91,  464,   91,   92,   90,   90,   93,
       91,   91,  463,   92,   94,   92,   93,  462,   93,   93,
       92,   92,  461,   93,   93,   94,  444,   94,   95,  441,
       95,  436,   94,   94,  434,   95,   95,   96,   96,   96,
       97,  431,   97,  121,   96,   96,  429,   97,   97,   98,
      120,   98,   99,  122,  121,  427,   98,   98,   98,  121,
       99,  426,   99,  100,  122,  120,  120,   99,   99,  122,

      100,  124,  100,  101,  125,  101,  119,  100,  100,  119,
      101,  101,  119,  126,  127,  125,  128,  124,  124,  129,
      125,  127,  119,  126,  130,  119,  130,  132,  405,  126,
      127,  135,  128,  128,  129,  129,  131,  403,  131,  133,
      140,  132,  130,  132,  135,  134,  402,  135,  131,  134,
      136,  140,  131,  140,  133,  133,  133,  173,  140,  140,
      141,  134,  141,  173,  399,  136,  136,  141,  141,  142,
      396,  392,  142,  173,  142,  145,  148,  145,  391,  142,
      142,  183,  145,  145,  146,  390,  146,  148,  389,  148,
      146,  146,  146,  147,  148,  148,  147,  183,  147,  150,

      387,  149,  360,  147,  147,  149,  355,  149,  150,  351,
      150,  341,  149,  149,  174,  150,  150,  151,  153,  151,
      152,  340,  152,  339,  151,  151,  174,  152,  152,  153,
      174,  153,  154,  332,  154,  294,  153,  153,  181,  154,
      154,  155,  282,  155,  156,  178,  156,  178,  155,  155,
      156,  156,  156,  158,  181,  181,  158,  159,  158,  185,
      159,  178,  159,  158,  158,  281,  280,  159,  159,  160,
      161,  160,  279,  272,  185,  185,  160,  160,  227,  176,
      161,  176,  161,  162,  215,  162,  163,  161,  161,  162,
      162,  162,  163,  164,  163,  214,  213,  176,  212,  163,

      163,  157,  138,  164,  103,  164,  165,  177,  165,  177,
      164,  164,  167,  165,  165,  166,   45,  166,  166,  167,
      168,  167,  166,  166,   39,  177,  167,  167,  169,   21,
      180,  168,  180,  168,  179,  169,   20,  169,  168,  168,
      170,   18,  169,  169,  171,  179,  171,  170,  180,  170,
      179,  171,  171,  172,  170,  170,  182,  172,  184,  172,
      175,  175,  186,  187,  172,  172,  182,  184,  188,  189,
      188,  189,  182,  192,  184,  193,  175,  175,  186,  187,
      187,  190,  190,  191,  194,  189,  188,  191,  197,  192,
      193,  193,  195,  196,  195,  196,  198,  190,  198,  191,

      194,  199,  200,  200,  197,  201,  202,  203,  195,  196,
      204,  205,  199,  203,  198,   13,  208,  199,  200,    8,
      206,  201,  202,  203,  202,    5,  204,  205,  206,  207,
        3,  207,  208,  210,    0,  210,  206,  242,    0,    0,
      210,  210,  204,  211,    0,  207,  210,  216,  211,  242,
      211,  243,  216,  242,  216,  211,  211,  217,  249,  216,
      216,  218,  245,  218,  217,    0,  217,  243,  218,  218,
      219,  217,  217,  219,  249,  219,  220,    0,  245,  245,
      219,  219,  246,  220,  246,  220,  221,    0,  221,  251,
      220,  220,  223,  221,  221,  222,  252,  222,  246,  223,

      251,  223,  222,  222,  253,  251,  223,  223,  224,  231,
      224,  225,  252,  225,  226,  224,  224,    0,  225,  225,
      253,  226,  253,  226,  225,  228,  228,  228,  226,  226,
      230,  255,  228,  228,  229,  229,  229,  230,    0,  230,
      257,  229,  229,  232,  230,  230,  231,  255,  231,    0,
      232,    0,  232,  231,  231,  234,  257,  232,  232,  233,
        0,  233,  234,    0,  234,  235,  233,  233,  259,  234,
      234,  235,    0,  235,  236,    0,  236,  259,  235,  235,
        0,  236,  236,  237,  259,  237,  238,    0,  238,  239,
      237,  237,    0,  238,  238,  239,  248,  239,  240,    0,

      240,    0,  239,  239,  241,  240,  240,  241,  250,  241,
      244,  247,  248,  248,  241,  241,  244,  247,  254,    0,
        0,  258,  256,  260,  250,  250,  244,  247,  256,  261,
        0,    0,  263,  264,  254,  254,  258,  258,  256,  260,
      266,  262,  265,  267,  268,  261,  261,  262,  263,  264,
      268,  265,  265,  273,  274,  267,  266,  262,  265,  267,
      268,  269,  270,  269,  271,  275,  271,    0,  270,  273,
      274,  308,  277,  307,  277,    0,    0,  269,  270,  277,
      277,  275,  271,  278,  307,  278,  283,  308,  311,  307,
      278,  278,  284,  283,    0,  283,  312,    0,    0,  285,

      283,  283,    0,  284,  311,  284,  285,  312,  285,  311,
      284,  284,  312,  285,  285,  286,    0,  286,  287,    0,
      287,    0,  286,  286,  287,  287,  287,  288,    0,  288,
      289,    0,  289,    0,  288,  288,  315,  289,  289,  290,
        0,  290,  291,  293,  291,    0,  290,  290,    0,  291,
      291,  292,  315,  292,  293,    0,  293,    0,  292,  292,
      295,  293,  293,  295,  296,  295,  301,  296,    0,  296,
      295,  295,    0,  309,  296,  296,  297,    0,  297,  299,
      316,  299,  297,  297,  297,  299,  299,  299,  300,  309,
      309,  301,  304,  301,    0,  300,  316,  300,  301,  301,

        0,    0,  300,  300,  302,  303,  302,    0,  303,    0,
      303,  302,  302,    0,    0,  303,  303,  304,  305,  304,
      313,  305,    0,  305,  304,  304,  313,  314,  305,  305,
      306,  310,  306,  310,    0,  319,  313,  306,  306,  318,
      320,  317,  322,  314,  314,  318,  320,  322,  310,  310,
      317,  319,  321,  323,  321,  318,  320,  317,  322,  324,
        0,  325,  326,  327,  326,  328,  329,  333,  321,  323,
      325,  330,  334,  336,  327,  324,  324,  325,  326,  327,
      331,  328,  329,  333,    0,  363,  330,  330,  334,  331,
      366,    0,  366,    0,    0,  337,  331,  337,  336,    0,

      336,  363,  337,  337,  368,  336,  336,  342,  366,  342,
      343,    0,  343,    0,  342,  342,  369,  343,  343,  344,
      368,  344,  345,    0,  345,    0,  344,  344,  369,  345,
      345,  346,  369,  346,  347,  369,  347,    0,  346,  346,
      370,  347,  347,  348,    0,  348,  349,  347,  349,    0,
      348,  348,  377,  349,  349,  350,  370,  350,  352,  372,
      352,  372,  350,  350,  364,  352,  352,  353,  377,  353,
      364,  354,  352,  354,  353,  353,  356,  372,  354,  354,
      364,  353,    0,  356,    0,  356,  357,  357,  357,    0,
      356,  356,    0,  357,  357,  359,  359,  359,  361,    0,

      361,  365,  359,  359,  367,  361,  361,  362,  374,  362,
      371,  373,  365,  376,  362,  362,  371,  365,  378,  379,
      367,  367,  381,  373,  374,  374,  371,  373,  375,  376,
      375,  380,  376,  380,  378,  379,  382,  382,  381,  381,
      383,  384,  383,  385,  386,  385,  375,  380,  394,  409,
        0,  410,  382,    0,  393,  409,    0,  384,  383,  385,
      386,  393,  407,  393,  400,  409,  400,  410,  393,  393,
      395,  400,  400,  394,  407,  394,  386,  395,  407,  395,
      394,  394,  397,  411,  395,  395,  398,    0,    0,  397,
      412,  397,  412,  398,  411,  398,  397,  397,  404,  411,

      398,  398,  401,  408,  401,  404,  412,  404,  406,  401,
      401,  414,  404,  404,  413,  406,    0,  406,  415,  408,
      408,  417,  406,  406,  419,  416,  413,  414,    0,  415,
      413,  416,  417,  418,  415,  418,  420,  417,  423,    0,
      419,  416,  421,  422,  421,  420,  424,  425,    0,  422,
        0,  418,  420,    0,  423,  423,    0,  425,  421,  422,
        0,  447,  424,  425,  433,    0,  433,  435,  443,  435,
        0,  433,  433,    0,  435,  435,  437,  447,  437,  438,
      440,  438,  449,  437,  437,    0,  438,  438,    0,  440,
      450,  440,  446,  443,  445,  443,  440,  440,  449,  452,

      443,  443,  445,  446,  445,  448,  450,  451,  446,  445,
      445,  453,  454,    0,  455,  452,  448,  456,  451,  457,
      458,  448,  450,  451,  459,  455,  459,  453,  454,  454,
      455,    0,  475,  456,  457,  457,  458,  458,  470,  460,
      459,  460,  476,  477,    0,  470,    0,  470,  475,  456,
      479,  480,  470,  470,  474,  460,  474,  481,  476,  477,
      477,  474,  474,  482,  483,    0,  479,  480,  485,  486,
      487,  488,    0,  481,    0,  486,  500,  502,  504,  482,
      483,  483,  488,  506,  485,  486,  487,  488,  495,  505,
      495,  507,  500,  502,  504,  495,  495,  515,  518,  506,

      519,  505,  528,  529,    0,  505,    0,  507,  507,  518,
        0,    0,    0,  515,  518,    0,  519,    0,  528,  529,
      548,  548,  548,  548,  549,    0,  549,  549,  551,  551,
      552,  552,  553,  553,  554,  554,  555,  555,  556,  556,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547,  547,  547,  547,  547,
      547,  547,  547,  547,  547,  547

    } ;

static yy_state_type yy_last_accepting_state;
static YY_CHAR *yy_last_accepting_cpos;

#if YY_PDDL_Scanner_DEBUG != 0
static const short int yy_rule_linenum[117] =
    {   0,
       39,   40,   41,   43,   48,   49,   50,   51,   52,   53,
       54,   55,   56,   57,   58,   59,   60,   61,   62,   64,
       65,   66,   67,   68,   69,   70,   71,   72,   73,   74,
       75,   76,   77,   78,   79,   80,   81,   82,   83,   84,
       85,   86,   87,   88,   89,   90,   91,   92,   93,   94,
       95,   96,   97,   98,   99,  100,  101,  102,  103,  104,
      105,  106,  107,  108,  109,  110,  111,  112,  113,  114,
      115,  116,  117,  118,  119,  120,  121,  123,  124,  125,
      126,  127,  128,  129,  130,  131,  132,  133,  134,  135,
      136,  137,  138,  139,  140,  141,  143,  144,  145,  146,

      147,  149,  150,  151,  153,  154,  155,  156,  157,  158,
      159,  161,  169,  174,  207,  208
    } ;

#endif
/* the intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#line 376 "/usr/local/lib/flexskel.cc"
#ifndef YY_USE_CLASS
static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
#else
#define yy_get_previous_state() ((yy_state_type)(yy_get_previous_state_()))
#define yy_try_NUL_trans(c) ((yy_state_type)(yy_try_NUL_trans_(c)))
#endif

#ifndef YY_USE_CLASS
#ifdef YY_PDDL_Scanner_LEX_DEFINED
YY_PDDL_Scanner_LEX_RETURN YY_PDDL_Scanner_LEX ( YY_PDDL_Scanner_LEX_PARAM )
YY_PDDL_Scanner_LEX_PARAM_DEF
#else
YY_DECL
#endif
#else
YY_PDDL_Scanner_LEX_RETURN YY_PDDL_Scanner_CLASS::YY_PDDL_Scanner_LEX ( YY_PDDL_Scanner_LEX_PARAM)

#endif
    {
    register yy_state_type yy_current_state;
    register YY_PDDL_Scanner_CHAR *yy_cp, *yy_bp;
    register int yy_act;

/* % user's declarations go here */ 


/* % end of prolog */ 
#line 401 "/usr/local/lib/flexskel.cc"

    if ( yy_init )
	{
	 
	 {
	 YY_USER_INIT;
	 }
	if ( ! yy_start )
	    yy_start = 1;       /* first start state */

	if ( ! yy___in )
	    yy___in = YY_PDDL_Scanner_IFILE_DEFAULT;

	if ( ! yy___out )
	    yy___out = YY_PDDL_Scanner_OFILE_DEFAULT;

	if ( YY_PDDL_Scanner_CURRENT_BUFFER )
	    YY_PDDL_Scanner_INIT_BUFFER( YY_PDDL_Scanner_CURRENT_BUFFER, yy___in );
	else
	    YY_PDDL_Scanner_CURRENT_BUFFER = YY_PDDL_Scanner_CREATE_BUFFER( yy___in, YY_BUF_SIZE );

	YY_PDDL_Scanner_LOAD_BUFFER_STATE();
	yy_init=0;
	}

    while ( 1 )         /* loops until end-of-file is reached */
	{
/* % yymore()-related code goes here */ 
#line 429 "/usr/local/lib/flexskel.cc"
	yy_cp = yy_c_buf_p;

	/* support of yy___text */
	*yy_cp = yy_hold_char;

	/* yy_bp points to the position in yy_ch_buf of the start of the
	 * current run.
	 */
	yy_bp = yy_cp;

/* % code to set up and find next match goes here */ 
	yy_current_state = yy_start;
yy_match:
	do
	    {
	    register YY_CHAR yy_c = yy_ec[*yy_cp];
	    if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	    while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = yy_def[yy_current_state];
		if ( yy_current_state >= 548 )
		    yy_c = yy_meta[yy_c];
		}
	    yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	    ++yy_cp;
	    }
	while ( yy_current_state != 547 );
	yy_cp = yy_last_accepting_cpos;
	yy_current_state = yy_last_accepting_state;
#line 440 "/usr/local/lib/flexskel.cc"

yy_find_action:
/* % code to find the action number goes here */ 
	yy_act = yy_accept[yy_current_state];
#line 443 "/usr/local/lib/flexskel.cc"

	YY_DO_BEFORE_ACTION;
	YY_USER_ACTION;

do_action:      /* this label is used only to access EOF actions */
#if YY_PDDL_Scanner_DEBUG != 0
	if ( yy___flex_debug )
		{
		if ( yy_act == 0 )
#ifndef YY_PDDL_Scanner_IOSTREAM
			fprintf( yy___stderr , "--scanner backtracking\n" );
#else
			yy___stderr <<"--scanner backtracking"<<endl;
#endif
		else if ( yy_act < YY_END_OF_BUFFER -1 )
#ifndef YY_PDDL_Scanner_IOSTREAM
			fprintf( yy___stderr , 
			 "--accepting rule at line %d (\"%s\")\n",
			 yy_rule_linenum[yy_act], yy___text );
#else
			yy___stderr <<"--accepting rule at line "
                          <<(int)yy_rule_linenum[yy_act]
                          <<" (\""<<(char *)yy___text<<"\")"<<endl;
#endif
		else if ( yy_act == YY_END_OF_BUFFER -1 )
#ifndef YY_PDDL_Scanner_IOSTREAM
			fprintf( yy___stderr , 
			 "--accepting default rule (\"%s\")\n",
			 yy___text );
#else
			yy___stderr <<"--accepting default rule"
                          <<" (\""<<(char *)yy___text<<"\")"<<endl;
#endif
		else if ( yy_act == YY_END_OF_BUFFER )
#ifndef YY_PDDL_Scanner_IOSTREAM
			fprintf( yy___stderr , "--(end of buffer or a NUL)\n" );
#else
			yy___stderr <<"--(end of buffer or a NUL)"<<endl;
#endif
		else
#ifndef YY_PDDL_Scanner_IOSTREAM
			fprintf( yy___stderr , "--EOF\n" );
#else
			yy___stderr <<"--EOF"<<endl;
#endif
		}
#endif
	switch ( yy_act )
	    {
/* % actions go here */ 
	    case 0: /* must backtrack */
	    /* undo the effects of YY_DO_BEFORE_ACTION */
	    *yy_cp = yy_hold_char;
	    yy_cp = yy_last_accepting_cpos;
	    yy_current_state = yy_last_accepting_state;
	    goto yy_find_action;

case 1:
#line 39 "pddl2.lex"
;
	YY_BREAK
case 2:
#line 40 "pddl2.lex"
;
	YY_BREAK
case 3:
#line 41 "pddl2.lex"
{ _line_no++; if (_trace_line) std::cerr << std::endl << "LINE: " << _line_no << std::endl; }
	YY_BREAK
case 4:
#line 43 "pddl2.lex"
{
  val.sval = strndup(yytext + 1, strlen(yytext) - 2);
  return PDDL_Parser::TK_STRING;
}
	YY_BREAK
case 5:
#line 48 "pddl2.lex"
{return PDDL_Parser::TK_OPEN;}
	YY_BREAK
case 6:
#line 49 "pddl2.lex"
{return PDDL_Parser::TK_CLOSE;}
	YY_BREAK
case 7:
#line 50 "pddl2.lex"
{return PDDL_Parser::TK_OPEN_SQ;}
	YY_BREAK
case 8:
#line 51 "pddl2.lex"
{return PDDL_Parser::TK_CLOSE_SQ;}
	YY_BREAK
case 9:
#line 52 "pddl2.lex"
{return PDDL_Parser::TK_PLUS;}
	YY_BREAK
case 10:
#line 53 "pddl2.lex"
{return PDDL_Parser::TK_HYPHEN;}
	YY_BREAK
case 11:
#line 54 "pddl2.lex"
{return PDDL_Parser::TK_MUL;}
	YY_BREAK
case 12:
#line 55 "pddl2.lex"
{return PDDL_Parser::TK_DIV;}
	YY_BREAK
case 13:
#line 56 "pddl2.lex"
{return PDDL_Parser::TK_GREATER;}
	YY_BREAK
case 14:
#line 57 "pddl2.lex"
{return PDDL_Parser::TK_GREATEQ;}
	YY_BREAK
case 15:
#line 58 "pddl2.lex"
{return PDDL_Parser::TK_LESS;}
	YY_BREAK
case 16:
#line 59 "pddl2.lex"
{return PDDL_Parser::TK_LESSEQ;}
	YY_BREAK
case 17:
#line 60 "pddl2.lex"
{return PDDL_Parser::TK_COLON;}
	YY_BREAK
case 18:
#line 61 "pddl2.lex"
{return PDDL_Parser::TK_HASHT;}
	YY_BREAK
case 19:
#line 62 "pddl2.lex"
{return PDDL_Parser::TK_EQ;}
	YY_BREAK
case 20:
#line 64 "pddl2.lex"
{return PDDL_Parser::KW_REQS;}
	YY_BREAK
case 21:
#line 65 "pddl2.lex"
{return PDDL_Parser::KW_CONSTANTS;}
	YY_BREAK
case 22:
#line 66 "pddl2.lex"
{return PDDL_Parser::KW_PREDS;}
	YY_BREAK
case 23:
#line 67 "pddl2.lex"
{return PDDL_Parser::KW_FUNS;}
	YY_BREAK
case 24:
#line 68 "pddl2.lex"
{return PDDL_Parser::KW_TYPES;}
	YY_BREAK
case 25:
#line 69 "pddl2.lex"
{return PDDL_Parser::KW_DEFINE;}
	YY_BREAK
case 26:
#line 70 "pddl2.lex"
{return PDDL_Parser::KW_DOMAIN;}
	YY_BREAK
case 27:
#line 71 "pddl2.lex"
{return PDDL_Parser::KW_ACTION;}
	YY_BREAK
case 28:
#line 72 "pddl2.lex"
{return PDDL_Parser::KW_PROCESS;}
	YY_BREAK
case 29:
#line 73 "pddl2.lex"
{return PDDL_Parser::KW_EVENT;}
	YY_BREAK
case 30:
#line 74 "pddl2.lex"
{return PDDL_Parser::KW_ACTION;}
	YY_BREAK
case 31:
#line 75 "pddl2.lex"
{return PDDL_Parser::KW_ARGS;}
	YY_BREAK
case 32:
#line 76 "pddl2.lex"
{return PDDL_Parser::KW_PRE;}
	YY_BREAK
case 33:
#line 77 "pddl2.lex"
{return PDDL_Parser::KW_COND;}
	YY_BREAK
case 34:
#line 78 "pddl2.lex"
{return PDDL_Parser::KW_AT_START;}
	YY_BREAK
case 35:
#line 79 "pddl2.lex"
{return PDDL_Parser::KW_AT_END;}
	YY_BREAK
case 36:
#line 80 "pddl2.lex"
{return PDDL_Parser::KW_OVER_ALL;}
	YY_BREAK
case 37:
#line 81 "pddl2.lex"
{return PDDL_Parser::KW_EFFECT;}
	YY_BREAK
case 38:
#line 82 "pddl2.lex"
{return PDDL_Parser::KW_INVARIANT;}
	YY_BREAK
case 39:
#line 83 "pddl2.lex"
{return PDDL_Parser::KW_DURATION;}
	YY_BREAK
case 40:
#line 84 "pddl2.lex"
{return PDDL_Parser::KW_EXPANSION;}
	YY_BREAK
case 41:
#line 85 "pddl2.lex"
{return PDDL_Parser::KW_TASKS;}
	YY_BREAK
case 42:
#line 86 "pddl2.lex"
{return PDDL_Parser::KW_AND;}
	YY_BREAK
case 43:
#line 87 "pddl2.lex"
{return PDDL_Parser::KW_OR;}
	YY_BREAK
case 44:
#line 88 "pddl2.lex"
{return PDDL_Parser::KW_EXISTS;}
	YY_BREAK
case 45:
#line 89 "pddl2.lex"
{return PDDL_Parser::KW_FORALL;}
	YY_BREAK
case 46:
#line 90 "pddl2.lex"
{return PDDL_Parser::KW_IMPLY;}
	YY_BREAK
case 47:
#line 91 "pddl2.lex"
{return PDDL_Parser::KW_IFF;}
	YY_BREAK
case 48:
#line 92 "pddl2.lex"
{return PDDL_Parser::KW_NOT;}
	YY_BREAK
case 49:
#line 93 "pddl2.lex"
{return PDDL_Parser::KW_TRUE;}
	YY_BREAK
case 50:
#line 94 "pddl2.lex"
{return PDDL_Parser::KW_FALSE;}
	YY_BREAK
case 51:
#line 95 "pddl2.lex"
{return PDDL_Parser::KW_WHEN;}
	YY_BREAK
case 52:
#line 96 "pddl2.lex"
{return PDDL_Parser::KW_EITHER;}
	YY_BREAK
case 53:
#line 97 "pddl2.lex"
{return PDDL_Parser::KW_PROBLEM;}
	YY_BREAK
case 54:
#line 98 "pddl2.lex"
{return PDDL_Parser::KW_FORDOMAIN;}
	YY_BREAK
case 55:
#line 99 "pddl2.lex"
{return PDDL_Parser::KW_OBJECTS;}
	YY_BREAK
case 56:
#line 100 "pddl2.lex"
{return PDDL_Parser::KW_INIT;}
	YY_BREAK
case 57:
#line 101 "pddl2.lex"
{return PDDL_Parser::KW_GOAL;}
	YY_BREAK
case 58:
#line 102 "pddl2.lex"
{return PDDL_Parser::KW_LENGTH;}
	YY_BREAK
case 59:
#line 103 "pddl2.lex"
{return PDDL_Parser::KW_SERIAL;}
	YY_BREAK
case 60:
#line 104 "pddl2.lex"
{return PDDL_Parser::KW_PARALLEL;}
	YY_BREAK
case 61:
#line 105 "pddl2.lex"
{return PDDL_Parser::KW_SERIAL;}
	YY_BREAK
case 62:
#line 106 "pddl2.lex"
{return PDDL_Parser::KW_PARALLEL;}
	YY_BREAK
case 63:
#line 107 "pddl2.lex"
{return PDDL_Parser::KW_METRIC;}
	YY_BREAK
case 64:
#line 108 "pddl2.lex"
{return PDDL_Parser::KW_MINIMIZE;}
	YY_BREAK
case 65:
#line 109 "pddl2.lex"
{return PDDL_Parser::KW_MAXIMIZE;}
	YY_BREAK
case 66:
#line 110 "pddl2.lex"
{return PDDL_Parser::KW_DURATION_VAR;}
	YY_BREAK
case 67:
#line 111 "pddl2.lex"
{return PDDL_Parser::KW_TOTAL_TIME;}
	YY_BREAK
case 68:
#line 112 "pddl2.lex"
{return PDDL_Parser::KW_INCREASE;}
	YY_BREAK
case 69:
#line 113 "pddl2.lex"
{return PDDL_Parser::KW_DECREASE;}
	YY_BREAK
case 70:
#line 114 "pddl2.lex"
{return PDDL_Parser::KW_SCALE_UP;}
	YY_BREAK
case 71:
#line 115 "pddl2.lex"
{return PDDL_Parser::KW_SCALE_DOWN;}
	YY_BREAK
case 72:
#line 116 "pddl2.lex"
{return PDDL_Parser::KW_ASSIGN;}
	YY_BREAK
case 73:
#line 117 "pddl2.lex"
{return PDDL_Parser::KW_ASSIGN;}
	YY_BREAK
case 74:
#line 118 "pddl2.lex"
{return PDDL_Parser::KW_NUMBER;}
	YY_BREAK
case 75:
#line 119 "pddl2.lex"
{return PDDL_Parser::KW_UNDEFINED;}
	YY_BREAK
case 76:
#line 120 "pddl2.lex"
{return PDDL_Parser::KW_MINOP;}
	YY_BREAK
case 77:
#line 121 "pddl2.lex"
{return PDDL_Parser::KW_MAXOP;}
	YY_BREAK
case 78:
#line 123 "pddl2.lex"
{return PDDL_Parser::KW_INVARIANT;}
	YY_BREAK
case 79:
#line 124 "pddl2.lex"
{return PDDL_Parser::KW_IRRELEVANT;}
	YY_BREAK
case 80:
#line 125 "pddl2.lex"
{return PDDL_Parser::KW_NAME;}
	YY_BREAK
case 81:
#line 126 "pddl2.lex"
{return PDDL_Parser::KW_TAG;}
	YY_BREAK
case 82:
#line 127 "pddl2.lex"
{return PDDL_Parser::KW_TAG;}
	YY_BREAK
case 83:
#line 128 "pddl2.lex"
{return PDDL_Parser::KW_TAG;}
	YY_BREAK
case 84:
#line 129 "pddl2.lex"
{return PDDL_Parser::KW_VARS;}
	YY_BREAK
case 85:
#line 130 "pddl2.lex"
{return PDDL_Parser::KW_CONTEXT;}
	YY_BREAK
case 86:
#line 131 "pddl2.lex"
{return PDDL_Parser::KW_SET_CONSTRAINT;}
	YY_BREAK
case 87:
#line 132 "pddl2.lex"
{return PDDL_Parser::KW_FORMULA;}
	YY_BREAK
case 88:
#line 133 "pddl2.lex"
{return PDDL_Parser::KW_AT_LEAST_N;}
	YY_BREAK
case 89:
#line 134 "pddl2.lex"
{return PDDL_Parser::KW_AT_MOST_N;}
	YY_BREAK
case 90:
#line 135 "pddl2.lex"
{return PDDL_Parser::KW_EXACTLY_N;}
	YY_BREAK
case 91:
#line 136 "pddl2.lex"
{return PDDL_Parser::KW_AT_LEAST_N;}
	YY_BREAK
case 92:
#line 137 "pddl2.lex"
{return PDDL_Parser::KW_AT_MOST_N;}
	YY_BREAK
case 93:
#line 138 "pddl2.lex"
{return PDDL_Parser::KW_EXACTLY_N;}
	YY_BREAK
case 94:
#line 139 "pddl2.lex"
{return PDDL_Parser::KW_SETOF;}
	YY_BREAK
case 95:
#line 140 "pddl2.lex"
{return PDDL_Parser::KW_FACT;}
	YY_BREAK
case 96:
#line 141 "pddl2.lex"
{return PDDL_Parser::KW_ASSOC;}
	YY_BREAK
case 97:
#line 143 "pddl2.lex"
{return PDDL_Parser::KW_PLAN;}
	YY_BREAK
case 98:
#line 144 "pddl2.lex"
{return PDDL_Parser::KW_HEURISTIC;}
	YY_BREAK
case 99:
#line 145 "pddl2.lex"
{return PDDL_Parser::KW_OPT;}
	YY_BREAK
case 100:
#line 146 "pddl2.lex"
{return PDDL_Parser::KW_INF;}
	YY_BREAK
case 101:
#line 147 "pddl2.lex"
{return PDDL_Parser::KW_SET;}
	YY_BREAK
case 102:
#line 149 "pddl2.lex"
{return PDDL_Parser::KW_WITHIN;}
	YY_BREAK
case 103:
#line 150 "pddl2.lex"
{return PDDL_Parser::KW_PREFERENCE;}
	YY_BREAK
case 104:
#line 151 "pddl2.lex"
{return PDDL_Parser::KW_VIOLATED;}
	YY_BREAK
case 105:
#line 153 "pddl2.lex"
{ return PDDL_Parser::KW_CONSTRAINTS; }
	YY_BREAK
case 106:
#line 154 "pddl2.lex"
{ return PDDL_Parser::KW_ALWAYS; }
	YY_BREAK
case 107:
#line 155 "pddl2.lex"
{ return PDDL_Parser::KW_SOMETIME; }
	YY_BREAK
case 108:
#line 156 "pddl2.lex"
{ return PDDL_Parser::KW_AT_MOST_ONCE; }
	YY_BREAK
case 109:
#line 157 "pddl2.lex"
{ return PDDL_Parser::KW_SOMETIME_BEFORE; }
	YY_BREAK
case 110:
#line 158 "pddl2.lex"
{ return PDDL_Parser::KW_SOMETIME_AFTER; }
	YY_BREAK
case 111:
#line 159 "pddl2.lex"
{ return PDDL_Parser::KW_ALWAYS_WITHIN; }
	YY_BREAK
case 112:
#line 161 "pddl2.lex"
{
  val.sym = _tab.inserta(yytext);
  if (val.sym->val == 0) return PDDL_Parser::TK_NEW_VAR_SYMBOL;
  if (((HSPS::PDDL_Base::Symbol*)val.sym->val)->sym_class == HSPS::PDDL_Base::sym_variable)
    return PDDL_Parser::TK_VAR_SYMBOL;
  return PDDL_Parser::TK_NEW_VAR_SYMBOL;
}
	YY_BREAK
case 113:
#line 169 "pddl2.lex"
{
  val.sym = _tab.inserta(yytext);
  return PDDL_Parser::TK_KEYWORD;
}
	YY_BREAK
case 114:
#line 174 "pddl2.lex"
{
  val.sym = _tab.inserta(yytext);
  if (val.sym->val == 0) return PDDL_Parser::TK_NEW_SYMBOL;
  else {
    if (yy_flex_debug) {
      HSPS::PDDL_Base::Symbol* s = (HSPS::PDDL_Base::Symbol*)val.sym->val;
      std::cerr << "symbol " << s->print_name
		<< " has class " << s->sym_class
		<< std::endl;
    }
    switch (((HSPS::PDDL_Base::Symbol*)val.sym->val)->sym_class) {
    case HSPS::PDDL_Base::sym_object:
      return PDDL_Parser::TK_OBJ_SYMBOL;
    case HSPS::PDDL_Base::sym_typename:
      return PDDL_Parser::TK_TYPE_SYMBOL;
    case HSPS::PDDL_Base::sym_predicate:
      return PDDL_Parser::TK_PRED_SYMBOL;
    case HSPS::PDDL_Base::sym_object_function:
      return PDDL_Parser::TK_OBJFUN_SYMBOL;
    case HSPS::PDDL_Base::sym_function:
      return PDDL_Parser::TK_FUN_SYMBOL;
    case HSPS::PDDL_Base::sym_action:
      return PDDL_Parser::TK_ACTION_SYMBOL;
    case HSPS::PDDL_Base::sym_preference:
      return PDDL_Parser::TK_PREFERENCE_SYMBOL;
    case HSPS::PDDL_Base::sym_set:
      return PDDL_Parser::TK_SET_SYMBOL;
    default:
      return PDDL_Parser::TK_MISC_SYMBOL;
    }
  }
}
	YY_BREAK
case 115:
#line 207 "pddl2.lex"
val.ival = atoi(yytext); return PDDL_Parser::TK_INT;
	YY_BREAK
case 116:
#line 208 "pddl2.lex"
val.rval = N_TO_NN(A_TO_N(yytext)); return PDDL_Parser::TK_FLOAT;
	YY_BREAK
case 117:
#line 210 "pddl2.lex"
ECHO;
	YY_BREAK
case YY_STATE_EOF(INITIAL):
    yyterminate();
#line 493 "/usr/local/lib/flexskel.cc"

	    case YY_END_OF_BUFFER:
		{
		/* amount of text matched not including the EOB char */
		int yy_amount_of_matched_text = yy_cp - yy___text - 1;

		/* undo the effects of YY_DO_BEFORE_ACTION */
		*yy_cp = yy_hold_char;

		/* note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the end-
		 * of-buffer state).  Contrast this with the test in yyinput().
		 */
		if ( yy_c_buf_p <= &YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[yy_n_chars] )
		    /* this was really a NUL */
		    {
		    yy_state_type yy_next_state;

		    yy_c_buf_p = yy___text + yy_amount_of_matched_text;

		    yy_current_state = yy_get_previous_state();

		    /* okay, we're now positioned to make the
		     * NUL transition.  We couldn't have
		     * yy_get_previous_state() go ahead and do it
		     * for us because it doesn't know how to deal
		     * with the possibility of jamming (and we
		     * don't want to build jamming into it because
		     * then it will run more slowly)
		     */

		    yy_next_state = yy_try_NUL_trans( yy_current_state );

		    yy_bp = yy___text + YY_MORE_ADJ;

		    if ( yy_next_state )
			{
			/* consume the NUL */
			yy_cp = ++yy_c_buf_p;
			yy_current_state = yy_next_state;
			goto yy_match;
			}

		    else
			{
/* % code to do backtracking for compressed tables and set up yy_cp goes here */ 
			    yy_cp = yy_last_accepting_cpos;
			    yy_current_state = yy_last_accepting_state;
#line 541 "/usr/local/lib/flexskel.cc"
			goto yy_find_action;
			}
		    }

		else switch ( yy_get_next_buffer() )
		    {
		    case EOB_ACT_END_OF_FILE:
			{
			yy_did_buffer_switch_on_eof = 0;

			if ( yywrap() )
			    {
			    /* note: because we've taken care in
			     * yy_get_next_buffer() to have set up yy___text,
			     * we can now set up yy_c_buf_p so that if some
			     * total hoser (like flex itself) wants
			     * to call the scanner after we return the
			     * YY_NULL, it'll still work - another YY_NULL
			     * will get returned.
			     */
			    yy_c_buf_p = yy___text + YY_MORE_ADJ;

			    yy_act = YY_STATE_EOF((yy_start - 1) / 2);
			    goto do_action;
			    }

			else
			    {
			    if ( ! yy_did_buffer_switch_on_eof )
				YY_NEW_FILE;
			    }
			}
			break;

		    case EOB_ACT_CONTINUE_SCAN:
			yy_c_buf_p = yy___text + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			yy_cp = yy_c_buf_p;
			yy_bp = yy___text + YY_MORE_ADJ;
			goto yy_match;

		    case EOB_ACT_LAST_MATCH:
			yy_c_buf_p =
			    &YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[yy_n_chars];

			yy_current_state = yy_get_previous_state();

			yy_cp = yy_c_buf_p;
			yy_bp = yy___text + YY_MORE_ADJ;
			goto yy_find_action;
		    }
		break;
		}

	    default:
#if YY_PDDL_Scanner_DEBUG != 0
#ifndef YY_PDDL_Scanner_IOSTREAM
		fprintf(yy___stderr , "action # %d\n", yy_act );
#else
		yy___stderr <<"action # "<<(int)yy_act<<endl;
#endif
#endif
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	    }
	}
	yyterminate();/* avoid the no return value error message on MS-C7/dos */
    }


/* yy_get_next_buffer - try to read in a new buffer
 *
 * synopsis
 *     int yy_get_next_buffer();
 *     
 * returns a code representing an action
 *     EOB_ACT_LAST_MATCH - 
 *     EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *     EOB_ACT_END_OF_FILE - end of file
 */
#ifndef YY_USE_CLASS
static int yy_get_next_buffer()
#else
int YY_PDDL_Scanner_CLASS::yy_get_next_buffer()
#endif
    {
    register YY_PDDL_Scanner_CHAR *dest = YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf;
    register YY_PDDL_Scanner_CHAR *source = yy___text - 1; /* copy prev. char, too */
    register int number_to_move, i;
    int ret_val;

    if ( yy_c_buf_p > &YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[yy_n_chars + 1] )
	YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

    /* try to read more data */

    /* first move last chars to start of buffer */
    number_to_move = yy_c_buf_p - yy___text;

    for ( i = 0; i < number_to_move; ++i )
	*(dest++) = *(source++);

    if ( YY_PDDL_Scanner_CURRENT_BUFFER->yy_eof_status != EOF_NOT_SEEN )
	/* don't do the read, it's not guaranteed to return an EOF,
	 * just force an EOF
	 */
	yy_n_chars = 0;

    else
	{
	int num_to_read = YY_PDDL_Scanner_CURRENT_BUFFER->yy_buf_size - number_to_move - 1;

	if ( num_to_read > YY_READ_BUF_SIZE )
	    num_to_read = YY_READ_BUF_SIZE;

	else if ( num_to_read <= 0 )
	    YY_FATAL_ERROR( "fatal error - scanner input buffer overflow" );

	/* read in more data */
	YY_INPUT( (&YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[number_to_move]),
		  yy_n_chars, num_to_read );
	}

    if ( yy_n_chars == 0 )
	{
	if ( number_to_move - YY_MORE_ADJ == 1 )
	    {
	    ret_val = EOB_ACT_END_OF_FILE;
	    YY_PDDL_Scanner_CURRENT_BUFFER->yy_eof_status = EOF_DONE;
	    }

	else
	    {
	    ret_val = EOB_ACT_LAST_MATCH;
	    YY_PDDL_Scanner_CURRENT_BUFFER->yy_eof_status = EOF_PENDING;
	    }
	}

    else
	ret_val = EOB_ACT_CONTINUE_SCAN;

    yy_n_chars += number_to_move;
    YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
    YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

    /* yy___text begins at the second character in yy_ch_buf; the first
     * character is the one which preceded it before reading in the latest
     * buffer; it needs to be kept around in case it's a newline, so
     * yy_get_previous_state() will have with '^' rules active
     */

    yy___text = &YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[1];

    return ( ret_val );
    }


/* yy_get_previous_state - get the state just before the EOB char was reached
 *
 * synopsis
 *     yy_state_type yy_get_previous_state();
 */

#ifndef YY_USE_CLASS
static yy_state_type yy_get_previous_state()
#else
long YY_PDDL_Scanner_CLASS::yy_get_previous_state_()
#endif
    {
    register yy_state_type yy_current_state;
    register YY_PDDL_Scanner_CHAR *yy_cp;

/* % code to get the start state into yy_current_state goes here */ 
    yy_current_state = yy_start;
#line 717 "/usr/local/lib/flexskel.cc"

    for ( yy_cp = yy___text + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
	{
/* % code to find the next state goes here */ 
	register YY_CHAR yy_c = (*yy_cp ? yy_ec[*yy_cp] : 1);
	if ( yy_accept[yy_current_state] )
	    {
	    yy_last_accepting_state = yy_current_state;
	    yy_last_accepting_cpos = yy_cp;
	    }
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
	    {
	    yy_current_state = yy_def[yy_current_state];
	    if ( yy_current_state >= 548 )
		yy_c = yy_meta[yy_c];
	    }
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
#line 721 "/usr/local/lib/flexskel.cc"
	}

#ifndef YY_USE_CLASS
    return ( yy_current_state );
#else
    return (long)( yy_current_state );
#endif
    }


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *     next_state = yy_try_NUL_trans( current_state );
 */

#ifndef YY_USE_CLASS
#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( register yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
register yy_state_type yy_current_state;
#endif
#else
long YY_PDDL_Scanner_CLASS::yy_try_NUL_trans_(long yy_current_state_)
#endif

    {
#ifndef YY_USE_CLASS
#else
    yy_state_type yy_current_state=(yy_state_type)yy_current_state_;
#endif
    register int yy_is_jam;
/* % code to find the next state, and perhaps do backtracking, goes here */ 
    register YY_CHAR *yy_cp = yy_c_buf_p;

    register YY_CHAR yy_c = 1;
    if ( yy_accept[yy_current_state] )
	{
	yy_last_accepting_state = yy_current_state;
	yy_last_accepting_cpos = yy_cp;
	}
    while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
	{
	yy_current_state = yy_def[yy_current_state];
	if ( yy_current_state >= 548 )
	    yy_c = yy_meta[yy_c];
	}
    yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
    yy_is_jam = (yy_current_state == 547);
#line 755 "/usr/local/lib/flexskel.cc"

#ifndef YY_USE_CLASS
    return ( yy_is_jam ? 0 : yy_current_state );
#else
    return (long)( yy_is_jam ? 0 : yy_current_state );
#endif
    }

#ifndef YY_USE_CLASS
#ifdef YY_USE_PROTOS
static void yyunput( YY_PDDL_Scanner_CHAR c, register YY_PDDL_Scanner_CHAR *yy_bp )
#else
static void yyunput( c, yy_bp )
YY_PDDL_Scanner_CHAR c;
register YY_PDDL_Scanner_CHAR *yy_bp;
#endif
#else
void YY_PDDL_Scanner_CLASS::yyunput( YY_PDDL_Scanner_CHAR c, YY_PDDL_Scanner_CHAR *yy_bp )
#endif

    {
    register YY_PDDL_Scanner_CHAR *yy_cp = yy_c_buf_p;

    /* undo effects of setting up yy___text */
    *yy_cp = yy_hold_char;

    if ( yy_cp < YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf + 2 )
	{ /* need to shift things up to make room */
	register int number_to_move = yy_n_chars + 2; /* +2 for EOB chars */
	register YY_PDDL_Scanner_CHAR *dest =
	    &YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[YY_PDDL_Scanner_CURRENT_BUFFER->yy_buf_size + 2];
	register YY_PDDL_Scanner_CHAR *source =
	    &YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[number_to_move];

	while ( source > YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf )
	    *--dest = *--source;

	yy_cp += dest - source;
	yy_bp += dest - source;
	yy_n_chars = YY_PDDL_Scanner_CURRENT_BUFFER->yy_buf_size;

	if ( yy_cp < YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf + 2 )
	    YY_FATAL_ERROR( "flex scanner push-back overflow" );
	}

    if ( yy_cp > yy_bp && yy_cp[-1] == '\n' )
	yy_cp[-2] = '\n';

    *--yy_cp = c;

    /* note: the formal parameter *must* be called "yy_bp" for this
     *       macro to now work correctly
     */
    YY_DO_BEFORE_ACTION; /* set up yy___text again */
    }

#ifndef YY_USE_CLASS
#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
#else
int YY_PDDL_Scanner_CLASS::input()
#endif
    {
    int c;
    YY_PDDL_Scanner_CHAR *yy_cp = yy_c_buf_p;

    *yy_cp = yy_hold_char;

    if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
	{
	/* yy_c_buf_p now points to the character we want to return.
	 * If this occurs *before* the EOB characters, then it's a
	 * valid NUL; if not, then we've hit the end of the buffer.
	 */
	if ( yy_c_buf_p < &YY_PDDL_Scanner_CURRENT_BUFFER->yy_ch_buf[yy_n_chars] )
	    /* this was really a NUL */
	    *yy_c_buf_p = '\0';

	else
	    { /* need more input */
	    yy___text = yy_c_buf_p;
	    ++yy_c_buf_p;

	    switch ( yy_get_next_buffer() )
		{
		case EOB_ACT_END_OF_FILE:
		    {
		    if ( yywrap() )
			{
			yy_c_buf_p = yy___text + YY_MORE_ADJ;
			return ( EOF );
			}

		    YY_NEW_FILE;
#ifndef YY_USE_CLASS
#ifdef __cplusplus
		    return ( yyinput() );
#else
		    return ( input() );
#endif
#else
		    return ( input() );
#endif
		    }
		    break;

		case EOB_ACT_CONTINUE_SCAN:
		    yy_c_buf_p = yy___text + YY_MORE_ADJ;
		    break;

		case EOB_ACT_LAST_MATCH:
#ifndef YY_USE_CLASS
#ifdef __cplusplus
		    YY_FATAL_ERROR( "unexpected last match in yyinput()" );
#else
		    YY_FATAL_ERROR( "unexpected last match in input()" );
#endif
#else
		    YY_FATAL_ERROR( "unexpected last match in YY_PDDL_Scanner_CLASS::input()" );
#endif
		}
	    }
	}

    c = *yy_c_buf_p;
    yy_hold_char = *++yy_c_buf_p;

    return ( c );
    }


#ifndef YY_USE_CLASS
#ifdef YY_USE_PROTOS
void YY_PDDL_Scanner_RESTART( YY_PDDL_Scanner_IFILE  *input_file )
#else
void YY_PDDL_Scanner_RESTART( input_file )
YY_PDDL_Scanner_IFILE  *input_file;
#endif
#else
void YY_PDDL_Scanner_CLASS::YY_PDDL_Scanner_RESTART ( YY_PDDL_Scanner_IFILE  *input_file )
#endif

    {
    YY_PDDL_Scanner_INIT_BUFFER( YY_PDDL_Scanner_CURRENT_BUFFER, input_file );
    YY_PDDL_Scanner_LOAD_BUFFER_STATE();
    }


#ifndef YY_USE_CLASS
#ifdef YY_USE_PROTOS
void YY_PDDL_Scanner_SWITCH_TO_BUFFER( YY_BUFFER_STATE new_buffer )
#else
void YY_PDDL_Scanner_SWITCH_TO_BUFFER( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
#else
void YY_PDDL_Scanner_CLASS::YY_PDDL_Scanner_SWITCH_TO_BUFFER( YY_BUFFER_STATE new_buffer )
#endif

    {
    if ( YY_PDDL_Scanner_CURRENT_BUFFER == new_buffer )
	return;

    if ( YY_PDDL_Scanner_CURRENT_BUFFER )
	{
	/* flush out information for old buffer */
	*yy_c_buf_p = yy_hold_char;
	YY_PDDL_Scanner_CURRENT_BUFFER->yy_buf_pos = yy_c_buf_p;
	YY_PDDL_Scanner_CURRENT_BUFFER->yy_n_chars = yy_n_chars;
	}

    YY_PDDL_Scanner_CURRENT_BUFFER = new_buffer;
    YY_PDDL_Scanner_LOAD_BUFFER_STATE();

    /* we don't actually know whether we did this switch during
     * EOF (yywrap()) processing, but the only time this flag
     * is looked at is after yywrap() is called, so it's safe
     * to go ahead and always set it.
     */
    yy_did_buffer_switch_on_eof = 1;
    }


#ifndef YY_USE_CLASS
#ifdef YY_USE_PROTOS
void YY_PDDL_Scanner_LOAD_BUFFER_STATE( void )
#else
void YY_PDDL_Scanner_LOAD_BUFFER_STATE()
#endif
#else
void YY_PDDL_Scanner_CLASS::YY_PDDL_Scanner_LOAD_BUFFER_STATE(  )
#endif

    {
    yy_n_chars = YY_PDDL_Scanner_CURRENT_BUFFER->yy_n_chars;
    yy___text = yy_c_buf_p = YY_PDDL_Scanner_CURRENT_BUFFER->yy_buf_pos;
    yy___in = YY_PDDL_Scanner_CURRENT_BUFFER->yy_input_file;
    yy_hold_char = *yy_c_buf_p;
    }


#ifndef YY_USE_CLASS
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE YY_PDDL_Scanner_CREATE_BUFFER( YY_PDDL_Scanner_IFILE  *file, int size )
#else
YY_BUFFER_STATE YY_PDDL_Scanner_CREATE_BUFFER( file, size )
YY_PDDL_Scanner_IFILE  *file;
int size;
#endif
#else
YY_BUFFER_STATE YY_PDDL_Scanner_CLASS::YY_PDDL_Scanner_CREATE_BUFFER( YY_PDDL_Scanner_IFILE  *file, int size )
#endif

    {
    YY_BUFFER_STATE b;

    b = (YY_BUFFER_STATE) malloc( sizeof( struct yy_buffer_state ) );

    if ( ! b )
	YY_FATAL_ERROR( "out of dynamic memory in YY_PDDL_Scanner_CREATE_BUFFER()" );

    b->yy_buf_size = size;

    /* yy_ch_buf has to be 2 characters longer than the size given because
     * we need to put in 2 end-of-buffer characters.
     */
    b->yy_ch_buf = (YY_PDDL_Scanner_CHAR *) malloc( (unsigned) (b->yy_buf_size + 2) );

    if ( ! b->yy_ch_buf )
	YY_FATAL_ERROR( "out of dynamic memory in YY_PDDL_Scanner_CREATE_BUFFER()" );

    YY_PDDL_Scanner_INIT_BUFFER( b, file );

    return ( b );
    }


#ifndef YY_USE_CLASS
#ifdef YY_USE_PROTOS
void YY_PDDL_Scanner_DELETE_BUFFER( YY_BUFFER_STATE b )
#else
void YY_PDDL_Scanner_DELETE_BUFFER( b )
YY_BUFFER_STATE b;
#endif
#else
void YY_PDDL_Scanner_CLASS::YY_PDDL_Scanner_DELETE_BUFFER( YY_BUFFER_STATE b )
#endif

    {
    if ( b == YY_PDDL_Scanner_CURRENT_BUFFER )
	YY_PDDL_Scanner_CURRENT_BUFFER = (YY_BUFFER_STATE) 0;

    free( (char *) b->yy_ch_buf );
    free( (char *) b );
    }


#ifndef YY_USE_CLASS
#ifdef YY_USE_PROTOS
void YY_PDDL_Scanner_INIT_BUFFER( YY_BUFFER_STATE b, YY_PDDL_Scanner_IFILE  *file )
#else
void YY_PDDL_Scanner_INIT_BUFFER( b, file )
YY_BUFFER_STATE b;
YY_PDDL_Scanner_IFILE  *file;
#endif
#else
void YY_PDDL_Scanner_CLASS::YY_PDDL_Scanner_INIT_BUFFER( YY_BUFFER_STATE b, YY_PDDL_Scanner_IFILE  *file)
#endif

    {
    b->yy_input_file = file;

    /* we put in the '\n' and start reading from [1] so that an
     * initial match-at-newline will be true.
     */

    b->yy_ch_buf[0] = '\n';
    b->yy_n_chars = 1;

    /* we always need two end-of-buffer characters.  The first causes
     * a transition to the end-of-buffer state.  The second causes
     * a jam in that state.
     */
    b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;
    b->yy_ch_buf[2] = YY_END_OF_BUFFER_CHAR;

    b->yy_buf_pos = &b->yy_ch_buf[1];

    b->yy_eof_status = EOF_NOT_SEEN;
    }
#line 210 "pddl2.lex"


int yywrap() {
  return 1;
}

void PDDL_Scanner::open_file(const char* name, bool trace) {
  yy_flex_debug = trace;
  yyin = fopen(name, "r");
  if (!yyin) {
    std::cerr << "error: can't open " << name << std::endl;
    exit(255);
  }
  _filename = name;
  if (_reset) yy_init_buffer(YY_PDDL_Scanner_CURRENT_BUFFER, yyin);
  _reset = true;
  _line_no = 1;
  _trace_line = trace;
}

void PDDL_Scanner::close_file() {
  if (_filename != 0) {
    fclose(yyin);
    _filename = 0;
  }
}
