
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'NUMBER FLOAT STRING LCURBRACK RCURBRACK SEMICOLON SYSVAR NSVAR DATAVAR DIRVAR FILEVAR MAINVAR PARAM ID TABLEID REAL NONE TEXT WARNING ERROR INTEGERdefinitions : table\n                       | table definitionstable : TABLEID LCURBRACK columns RCURBRACKcolumns : column\n                   | column columnscolumn : ID type variable SEMICOLON\n                  | ID type variable action SEMICOLONtype : INTEGER\n                | REAL\n                | TEXTvariable : SYSVARvariable : NSVARvariable : DATAVARvariable : DIRVARvariable : PARAMvariable : FILEVARvariable : MAINVARaction : NONE\n                  | WARNING\n                  | ERROR\n                  | defaultdefault : NUMBER\n                   | FLOAT\n                   | STRING'
    
_lr_action_items = {'REAL':([7,],[10,]),'TEXT':([7,],[11,]),'NUMBER':([15,16,17,18,19,20,21,22,],[-13,-15,-11,-14,-12,-16,28,-17,]),'SYSVAR':([10,11,12,13,],[-9,-10,-8,17,]),'DIRVAR':([10,11,12,13,],[-9,-10,-8,18,]),'MAINVAR':([10,11,12,13,],[-9,-10,-8,22,]),'NONE':([15,16,17,18,19,20,21,22,],[-13,-15,-11,-14,-12,-16,23,-17,]),'LCURBRACK':([1,],[4,]),'SEMICOLON':([15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,],[-13,-15,-11,-14,-12,-16,25,-17,-18,-24,-21,-23,-22,32,-19,-20,]),'WARNING':([15,16,17,18,19,20,21,22,],[-13,-15,-11,-14,-12,-16,30,-17,]),'FILEVAR':([10,11,12,13,],[-9,-10,-8,20,]),'INTEGER':([7,],[12,]),'$end':([2,3,5,14,],[-1,0,-2,-3,]),'DATAVAR':([10,11,12,13,],[-9,-10,-8,15,]),'STRING':([15,16,17,18,19,20,21,22,],[-13,-15,-11,-14,-12,-16,24,-17,]),'PARAM':([10,11,12,13,],[-9,-10,-8,16,]),'ERROR':([15,16,17,18,19,20,21,22,],[-13,-15,-11,-14,-12,-16,31,-17,]),'ID':([4,6,25,32,],[7,7,-6,-7,]),'RCURBRACK':([6,8,9,25,32,],[-4,14,-5,-6,-7,]),'FLOAT':([15,16,17,18,19,20,21,22,],[-13,-15,-11,-14,-12,-16,27,-17,]),'TABLEID':([0,2,14,],[1,1,-3,]),'NSVAR':([10,11,12,13,],[-9,-10,-8,19,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'default':([21,],[26,]),'column':([4,6,],[6,6,]),'action':([21,],[29,]),'table':([0,2,],[2,2,]),'variable':([13,],[21,]),'definitions':([0,2,],[3,5,]),'type':([7,],[13,]),'columns':([4,6,],[8,9,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> definitions","S'",1,None,None,None),
  ('definitions -> table','definitions',1,'p_definitions','dbparser.py',544),
  ('definitions -> table definitions','definitions',2,'p_definitions','dbparser.py',545),
  ('table -> TABLEID LCURBRACK columns RCURBRACK','table',4,'p_table','dbparser.py',552),
  ('columns -> column','columns',1,'p_columns','dbparser.py',556),
  ('columns -> column columns','columns',2,'p_columns','dbparser.py',557),
  ('column -> ID type variable SEMICOLON','column',4,'p_column','dbparser.py',564),
  ('column -> ID type variable action SEMICOLON','column',5,'p_column','dbparser.py',565),
  ('type -> INTEGER','type',1,'p_type','dbparser.py',572),
  ('type -> REAL','type',1,'p_type','dbparser.py',573),
  ('type -> TEXT','type',1,'p_type','dbparser.py',574),
  ('variable -> SYSVAR','variable',1,'p_variable_sysvar','dbparser.py',578),
  ('variable -> NSVAR','variable',1,'p_variable_nsvar','dbparser.py',582),
  ('variable -> DATAVAR','variable',1,'p_variable_datavar','dbparser.py',587),
  ('variable -> DIRVAR','variable',1,'p_variable_dirvar','dbparser.py',591),
  ('variable -> PARAM','variable',1,'p_variable_param','dbparser.py',595),
  ('variable -> FILEVAR','variable',1,'p_variable_file','dbparser.py',599),
  ('variable -> MAINVAR','variable',1,'p_variable_main','dbparser.py',603),
  ('action -> NONE','action',1,'p_action','dbparser.py',607),
  ('action -> WARNING','action',1,'p_action','dbparser.py',608),
  ('action -> ERROR','action',1,'p_action','dbparser.py',609),
  ('action -> default','action',1,'p_action','dbparser.py',610),
  ('default -> NUMBER','default',1,'p_default','dbparser.py',614),
  ('default -> FLOAT','default',1,'p_default','dbparser.py',615),
  ('default -> STRING','default',1,'p_default','dbparser.py',616),
]
